<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>Hakkımızda | DetabiWellness</title>
  </head>
  <body>
    <!-- Navbar - Start -->
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Ana Sayfa</a>
          </li>
          <li>
            <a href="about-us.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Navbar - End -->
    
    <!-- Content - Start -->
    <section>
      <!-- Articles - Start -->
      <article>
        <h2>Hakkımızda</h2>
        <img src="https://www.google.com/search?q=detabi+wellness&sca_esv=592113278&rlz=1C1CHZN_trTR1054TR1054&tbm=isch&sxsrf=AM9HkKngj2ckoBWXUFcxnPrPhmIuuHA0cg:1702970640753&source=lnms&sa=X&ved=2ahUKEwioieuA_JqDAxVOSvEDHW-kBckQ_AUoAXoECAEQAw&biw=767&bih=736&dpr=1.25#imgrc=gsNNxXDT2m5kuM" alt="What is Detabi?">
        <p>Welcome to Detabi Travel, where unforgettable journeys and breathtaking moments await. Our name, inspired by the Japanese words "de" (departure) and "tabi" (travel), encapsulates the very spirit of our brand - the excitement of embarking on extraordinary adventures.</p>
      <hr>
      </article>

      <!-- Articles - End -->
    </section>
    <!-- Content - End -->
    
    <!-- Footer - Start -->
    <footer>
      <nav>
        <ul>
          <li>
            <a href="index.html">Ana Sayfa</a>
          </li>
          <li>
            <a href="about-us.html">Hakkımızda</a>
          </li>
          <li>
            <a href="contact.html">İletişim</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- Footer - End -->
  </body>
</html>
